<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<title>Murder Most Foul</title>
<style fprolloverstyle>A:hover {color: #FF00FF}
</style>
</head>

<body background="../sfondi/sfondo_giallino.jpg" vlink="#0000FF">
  <table border="0" width="100%" cellspacing="0" cellpadding="9" height="1" bgcolor="#980519">
    <tr>
      <td width="55" align="center" height="1">
  <p align="center"><a href="immagini/dylan-kennedy.jpg"><img border="0" src="immagini/dylan-kennedy_small.jpg" alt="dylan-kennedy.jpg (140808 byte)" width="85" height="54"></a></td>
      <th width="100%" align="center" height="1" valign="middle">
          <p align="center">
          <b>
 <a href="alfonsine.htm" target="_parent"><font face="Arial" size="7" color="#FFFFFF">Alfonsine</font></a></b>
      <th width="55" align="center" height="1" valign="middle">
          <p align="center">
          <b><font size="2" face="arial,helvetica,sans-serif"><img border="0" src="immagini/stemma_alfonsines%5B1%5D.jpg" width="55" height="65" align="absmiddle">
          </font></b>
    </tr>
  </table>

  <div align="center">
    <center>

  <table border="0" width="953">
    <tr>
      <td width="945">        

      <p align="center"><b><font size="2" face="arial,helvetica,sans-serif">
      <br>
 </font><font face="arial,helvetica,sans-serif" size="6">
      | <a href="alfonsine.htm">Alfonsine</a> | <a href="mon-amour.htm">Ricerche
      sull'anima di Alfonsine</a> |
      <a href="video.htm">I Video</a> |&nbsp;&nbsp;&nbsp;&nbsp;</font></b>
</td>
    </tr>
  </table>

    </center>
  </div>

  <p align="center"><yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer" style="word-break: break-word;">
  <font color="#FF0000"> </font>
  <b><font face="Times New Roman" size="7">Murder Most Foul di Bob Dylan</font><font face="Times New Roman" size="5"><font color="#FF0000">&nbsp;<br>
  </font>
  </font></b>
  <font size="6"><b><font face="Times New Roman">
  video con sottotitoli in italiano a cura di Luciano
  Lucci (Alfonsine)<br>
  </font><font color="#FF0000"><br>
(per vedere il filmato un solo click o un tocco sulla freccia al centro dell'immagine</font><u><span style="font-variant: small-caps"><blink><font color="#FF0000">)</font></blink></span></u><font color="#FF0000">&nbsp;</font><font face="Times New Roman"><br>
  </font></b></font><font face="Times New Roman" size="5">
<b>
  </yt-formatted-string>
  </b>

  </font>

  </p>

  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;<iframe width="760" height="515" src="https://www.youtube.com/embed/DiAPF-uuXY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

  <div align="center">
    <center>

  <table border="0" width="1011">
    <tr>
      <td width="1003">        

      <p align="center"><b><font face="arial,helvetica,sans-serif" size="6">Qui
      sotto il
      testo originale a sinistra, e a fianco la traduzione mia&nbsp;<br>
      <i>(scegliendo da
      vari altri testi le migliori interpretazioni)<br>
      <font color="#FF0000">Cliccando o toccando sui link in blu scoprirete di cosa narra&nbsp;<br>
      Bob Dylan e i riferimenti di quelle frasi</font></i></font></b></p>
      <div align="center">
        <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="989" style="border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-table-lspace: 7.05pt; mso-table-rspace: 7.05pt; mso-table-anchor-vertical: margin; mso-table-anchor-horizontal: margin; mso-table-left: center; mso-table-top: 23.05pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; border-style: none; border-width: medium; margin-left: 4.8pt; margin-right: 4.8pt">
          <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
            <td width="438" valign="top" style="mso-border-alt: solid windowtext .5pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p style="margin-top:0cm;margin-right:0cm;margin-bottom:15.0pt;margin-left:
  0cm;background:white;vertical-align:baseline;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-wrap:around;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: Georgia, serif; background-color: #E4F9FF">Murder
              Most Foul<span style="font-size: 13.5pt; font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%"> <o:p>
              </span></span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> 
              </o:p>
              </span></font></p>
              <p style="background-color: white; background-repeat: repeat; background-attachment: scroll; mso-element: frame; mso-element-frame-hspace: 7.05pt; mso-element-wrap: around; mso-element-anchor-horizontal: margin; mso-element-left: center; mso-element-top: 23.05pt; mso-height-rule: exactly; margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: .0001pt; background-position: 0%" class="disable"><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">Twas a dark day in Dallas, November ’63<br>
              A day that will live on in infamy<br>
              President Kennedy was a-ridin’ high<br>
              Good day to be livin’ and a good day to die<br>
              Being led to the slaughter like a sacrificial lamb<br>
              He said, “</span><a href="https://youtu.be/1FOlV1EYxmg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Wait a minute, boys</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">,
              you know who I am?”<br>
              “Of course we do. We know who you are.”<br>
              Then they blew off his head while he was still in the car<br>
              Shot down like a dog in broad daylight<br>
              Was a matter of timing and the timing was right<br>
              You gotta pay debts; we’ve come to collect<br>
              We’re gonna kill you with hatred; without any respect<br>
              We’ll mock you and shock you and we’ll put it in your face<br>
              We’ve already got someone here to take your place<br>
              <br>
              The day they blew out the brains of the king<br>
              Thousands were watching; no one saw a thing<br>
              It happened so quickly, so quick, by surprise<br>
              Right there in front of everyone’s eyes<br>
              Greatest magic trick ever under the sun<br>
              Perfectly executed, skillfully done<br>
              </span><a href="https://youtu.be/99z-H_NEccU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Wolfman,
              oh wolfman, oh wolfman howl</span></a><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span></font><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><font size="5">
              Rub-a-dub-dub, it’s a murder most foul<br>
              <br>
              Hush, little children. You’ll understand</font> </span><font size="5"><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">
              The Beatles are comin’; they’re gonna <a href="https://youtu.be/jenWdylTtzs">hold your hand</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Slide down the banister, go get your coat
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/08083BNaYcA">Ferry
              ‘cross the Mersey</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> and </span><a href="https://it.wikipedia.org/wiki/Strage_di_Hillsborough">go for the throa</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">t<br>
              There’s three bums comin’ all dressed in rags<br>
              Pick up the pieces and lower the flags<br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              I’m going to </span><a href="https://youtu.be/Ta54NMaLbxo">Woodstock</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">; it’s </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span><a href="https://youtu.be/kjxSCAalsBE">the Aquarian
              Age</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Then I’ll go to </span><a href="https://youtu.be/0qTKsylrpsg">Altamont</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> and sit near the stage<br>
              Put your head out the window; </span><a href="https://youtu.be/DYB5vLzEHvI">let the good times roll</a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              There’s a party going on behind the </span><a href="https://i.pinimg.com/474x/78/17/25/781725800982ffebdd771639ad6d4708--dealey-plaza-kennedy-assassination.jpg">Grassy Knoll</a><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              <br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Stack up the bricks, pour the cement<br>
              Don’t say Dallas don’t love you, Mr. President<br>
              Put your foot in the tank and step on the gas<br>
              Try to make it to the triple underpass
              </span><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><a href="https://www.antiwarsongs.org/img/upl/aljolson.jpg">Blackface singer, whiteface clown</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Better not show your faces after the sun goes down<br>
              Up in the red light district, they’ve got cop on the beat </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Living in a </span><a href="https://images-na.ssl-images-amazon.com/images/I/91g5I8PONZL._RI_.jpg">nightmare on Elm Street</a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              <br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              When you’re down in </span><a href="https://youtu.be/yvpIksQXhSg">Deep Ellum</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">,
              put your money in your shoe
              </span></span><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/mxa4HDgfWFs"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Don’t
              ask what your country can do for you</span></a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">
              Cash on the ballot, money to burn<br>
              <a href="https://youtu.be/nCdW8GntC-0">Dealey
              Plaza</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">, make left-hand turn<br>
              I’m going down to the crossroads; gonna flag a ride<br>
              The place where faith, hope, and charity died<br>
              Shoot him while he runs, boy. Shoot him while you can<br>
              See if you can shoot the invisible man<br>
              Goodbye, Charlie. Goodbye, Uncle Sam
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/NEwZO0xW-IE">Frankly,
              my Scarlet, I don’t give a damn</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              <br>
              What is the truth, and where did it go?<br>
              Ask Oswald and Ruby; they oughta know<br>
              “Shut your mouth,” said the wise old owl<br>
              Business is business, and it’s a murder most foul<br>
              <br>
              </span><a href="https://youtu.be/7nX19We6Icc">Tommy</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">, can you hear me? I’m the </span><a href="https://youtu.be/C1rgF5hPwss">Acid Queen</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              I’m riding in a long, black <span style="color: #333333; font-family: 'Book Antiqua', serif; font-size: 8.0pt; mso-bidi-font-family: Helvetica">Lincoln&nbsp;</span>
              limousine<br>
              Riding in the backseat next to my wife<br>
              Heading straight on in to the afterlife<br>
              I’m leaning to the left; got my head in her lap<br>
              Hold on, I’ve been led into some kind of a trap
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/kW3xDZrlBQs">
              Where we ask no quarter, and no quarter do we give</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              We’re right down the street from the street where you live<br>
              They mutilated his body, and they took out his brain<br>
              What more could they do? They piled on the pain<br>
              But his soul’s not there where it was supposed to be at<br>
              For the last fifty years they’ve been searchin’ for that
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              <br>
              </span><a href="https://youtu.be/veiJLhXdwn8">
              Freedom, oh freedom. Freedom over me</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              I hate to tell you, mister, but only dead men are free<br>
              Send me some lovin’; tell me no lies<br>
              Throw the gun in the gutter and walk on by
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/LojqhHnmyvc">Wake
              up, little Suzie</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">; let’s go for a drive<br>
              Cross the Trinity River; let’s keep hope alive<br>
              Turn the radio on; don’t touch the dials<br>
              Parkland hospital, only six more miles<br>
 </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333">
              <br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              You got me </span><a href="https://youtu.be/OFzjoWzq2AQ?list=RDOFzjoWzq2AQ">dizzy, Miss Lizzy</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">.
              You filled me with lead<br>
              That magic bullet of yours has gone to my head </span><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              I’m just a patsy like </span><a href="immagini/patsy.jpg">Patsy Cline</a><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Never shoot anyone from in front or behind<br>
              I’ve blood in my eye, got blood in my ear<br>
              I’m never gonna make it to the new frontier
              </span><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/csHYh3xA8Do">Zapruder’s
              film</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> I seen night before<br>
              Seen it 33 times, maybe more<br>
              It’s vile and deceitful. It’s cruel and it’s mean<br>
              Ugliest thing that you ever have seen<br>
              They killed him once and they killed him twice<br>
              Killed him like a human sacrifice<br>
              <br>
              The day that they killed him, someone said to me, “Son<br>
              The age of the Antichrist has only begun.”<br>
              Air Force One coming in through the gate<br>
              Johnson sworn in at 2:38<br>
              Let me know when you decide to thrown in the towel<br>
              It is what it is, and it’s murder most foul
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> <br>
              <br>
              </span><a href="https://youtu.be/qQvIAs-nPSo">What’s
              new, pussycat?</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> What’d I say?<br>
              I said the soul of a nation been torn away<br>
              And it’s beginning to go into a slow decay<br>
              And that it’s 36 hours past Judgment Day
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> <br>
              <br>
              </span><a href="https://youtu.be/99z-H_NEccU">Wolfman
              Jack</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">, speaking in tongues<br>
              He’s going on and on at the top of his lungs<br>
              Play me a song, Mr. Wolfman Jack<br>
              Play it for me in my long Cadillac<br>
              Play me that “</span><a href="https://www.youtube.com/watch?v=zhjNm20XbXw">Only the Good Die Young</a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333">”<br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Take me to the place </span><a href="https://www.youtube.com/watch?v=jP_vynIOxOU">Tom
              Dooley</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> was hung<br>
              Suona
              </span><a href="https://youtu.be/QzcpUdBw7gs">St.
              James Infirmary</a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> and </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span><a href="https://youtu.be/hyLnp5EFqxY"> In
              the Court of King James</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> <br>
              If you want to remember, you better write down the names</span></span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> <br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> 
              Play Etta James, too. Play “</span><a href="https://youtu.be/uZt1xKtPbUQ"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">I’d Rather Go Blind</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play it for the man with the telepathic mind<br>
              Play </span><a href="https://youtu.be/X70VMrH3yBg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">John
              Lee Hooker</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">. Play “</span><a href="https://youtu.be/07q0KNf2vgI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Scratch My Back</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">.”<span style="color:#333333"><br>
              Play it for that strip club owner named </span>Jack<span style="color:#333333"><br>
              </span></span><a href="https://youtu.be/fj33EGMbazY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Guitar
              Slim</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> going down slow<br>
              Play it for me and for </span><a href="https://youtu.be/WQIvhotZSUw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Marilyn Monroe</span></a><br>
              <span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              Play “</span><a href="https://youtu.be/HHjKzr6tLz0?list=RDHHjKzr6tLz0"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Please Don’t Let Me Be Misunderstood</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play it for the First Lady, she ain’t feeling any good<br>
              Play </span><a href="https://youtu.be/x47aiMa1XUA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Don
              Henley, play Glenn Frey</span></a><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><a href="https://youtu.be/bO4HnZ7XLsU"> Take it to the limit</a> and
              let it go by<br>
              Play it for <a href="https://youtu.be/xO3Om_cRSRI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Carl
              Wilson</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">,
              too<br>
              Looking far, far away at Down Gallow Avenue<br>
              Play tragedy, play “</span><a href="https://youtu.be/M26zWFUPGpE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Twilight Time</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Take me back to Tulsa to the scene of the crime<br>
              Play another one and “</span><a href="https://youtu.be/rY0WxgSXdEE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Another One Bites the
              Dust</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/Gq3KdwRzd_8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">The
              Old Rugged Cross</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” and “</span><a href="https://youtu.be/Dln-ZtjUDNY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">In God We Trust</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              </span><a href="https://youtu.be/nVcdFIWT6zA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">
              Ride the pink horse </span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> down the long, lonesome road<br>
              Stand there and wait for his head to explode<br>
              Play “</span><a href="https://youtu.be/Q_eE0NPArEY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Mystery
              Train</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” for Mr. Mystery<br>
              The man who fell down dead like a rootless tree<br>
              Play it for the Reverend; play it for the Pastor<br>
              Play it for the dog that got no master<br>
              Play Oscar Peterson. Play Stan Getz<br>
              Play “</span><a href="https://youtu.be/wwyXQn9g40I"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Blue
              Sky</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”; play Dickey Betts<br>
              Play Art Pepper, Thelonious Monk<br>
              Charlie Parker and all that junk<br>
              All that junk and “</span><a href="https://youtu.be/dmvxzhqAjvA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">All That Jazz</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play something for </span><a href="https://youtu.be/XmocmbmaGD8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">the Birdman of Alcatraz</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              Play Buster Keaton, play Harold Lloyd<br>
              Play Bugsy Siegel, play Pretty Boy Floyd<br>
              Play the numbers, play the odds<br>
              Play “</span><a href="https://youtu.be/2Gn9A-kdsRo"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Cry
              Me A River</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” for the Lord of the gods<br>
              Play </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Number
              9</span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">, play Number 6 </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">
              Play it for </span><a href="https://youtu.be/mrZRURcb1cM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"> Lindsey and Stevie Nicks</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              Play Nat King Cole, play “</span><a href="https://youtu.be/Iq0XJCJ1Srw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Nature Boy</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/dWw9-iygCfM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Down
              In The Boondocks</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” for
              </span> <a href="https://youtu.be/qU5dJxt2bws"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Terry
              Malloy
              </span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              Play “</span><a href="https://youtu.be/Kd509cLN-9U?list=PLk34SXGN1ETN7uT5YR2Vs-gRd8VXJ1JnY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">It
              Happened One Night</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” and “</span><a href="https://youtu.be/1yks0vvhF9c"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">One
              Night of Sin</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              There’s 12 Million souls that are listening in<br>
              Play “Merchant of Venice”, play “Merchants of Death”<br>
              Play “</span><a href="https://youtu.be/XGx1HvLV_NQ"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Stella by Starlight</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              for Lady Macbeth<br>
              <br>
              Don’t worry, Mr. President. Help’s on the way<br>
              Your brothers are coming; there’ll be hell to pay<br>
              Brothers? What brothers? What’s this about hell?<br>
              Tell them, “We’re waiting. Keep coming.” We’ll get them as
              well<br>
              <br>
              Love Field is where his plane touched down<br>
              But it never did get back up off the ground<br>
              Was a hard act to follow, second to none<br>
              They killed him on the altar of the rising sun<br>
              Play “</span><a href="https://youtu.be/P_tAU3GM9XI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Misty</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” for me
              and “</span><a href="https://youtu.be/HE5daZS-m3g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">That Old Devil Moon</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/Wd1w5tn040g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Anything Goes</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              and “</span><a href="https://youtu.be/PZb_F98LT3M"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Memphis in June</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/Wjbjfm6ui3c"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Lonely At the Top</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              and “</span><a href="https://youtu.be/-jzNlyku93g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Lonely Are the Brave</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play it for Houdini spinning around his grave<br>
              Play
              </span> <a href="https://youtu.be/xUHR50en_CA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Jelly Roll Morton</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">,
              play “</span><a href="https://youtu.be/u0Ujb6lJ_mM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Lucille</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/Q_dWa_cbrEE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Deep In a Dream</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”,
              and play “</span><a href="https://youtu.be/FvyqZrhDgFg?list=RDFvyqZrhDgFg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Driving
              Wheel</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play “</span><a href="https://youtu.be/KVRI5Ud9Re4"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Moonlight Sonata</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              in F-sharp<br>
              And “</span><a href="https://youtu.be/1_xnOhXIpHg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">A Key to the Highway</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              for the king on the harp<br>
              Play “</span><a href="https://youtu.be/yDBJ_FW8ato"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Marching Through
              Georgia</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">” and “</span><a href="https://youtu.be/sa-oSCenj2E"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Dumbarton’s
              Drums</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<br>
              Play darkness and death will come when it comes<br>
              Play “</span><a href="https://youtu.be/zMfIzo9wAvw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Love Me Or Leave Me</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”
              by the great Bud Powell<br>
              Play “</span><a href="https://youtu.be/Pp5810H9XVU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">The Blood-stained
              Banner</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”, play “</span><a href="https://youtu.be/DiAPF-uuXY8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Murder
              Most Foul</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">”<o:p>
              </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333">
              </o:p>
              </span></font></p>
            </td>
            <td width="520" valign="top" style="mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; border-left-style: none; border-left-width: medium; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><span style="mso-spacerun:yes">&nbsp;</span>L'assassino più
              disgustoso<strong><span style="font-size:5.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:red"><br>
              <o:p></span></strong></span></font></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Era
              un giorno buio a Dallas, novembre ’63<br>
              Un giorno che perdurerà nell’infamia<br>
              Il presidente Kennedy era sulla cresta dell’onda<br>
              Un bel giorno per vivere e un bel giorno per morire<o:p>
              </span><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><strong><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%">
              </o:p>
              </span></strong>
              </span></font></p>
              <span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%">
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">Condotto
              al macello come un agnello sacrificale<br>
              “</span><a href="https://youtu.be/1FOlV1EYxmg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Aspettate
              un momento – disse - , ragazzi</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">,
              sapete chi sono?”<br>
              “Certo che lo sappiamo. Sappiamo chi sei.”<br>
              Poi gli hanno fatto esplodere la testa mentre era ancora in
              macchina<br>
              Abbattuto come un cane in pieno giorno<br>
              Questione di tempo e il tempismo fu perfetto<br>
              Hai debiti da pagare, siamo venuti a riscuotere<o:p>
              </o:p>
              </span></font></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333">Ti
              uccideremo con odio; senza alcun rispetto<br>
              Ci faremo beffa di te e ti sputtaneremo e ti sbatteremo tutto in
              faccia<br>
              Abbiamo già qualcuno qui per prendere il tuo posto<br>
              <br>
              Il giorno in cui hanno fatto esplodere il cervello del re<br>
              Migliaia di persone stavano guardando; nessuno ha visto niente<br>
              È successo così in fretta, così in fretta, di sorpresa<br>
              Proprio lì sotto agli occhi di tutti<br>
              Il più grande trucco di magìa mai compiuta sotto il sole<br>
              Perfettamente eseguito, abilmente fatto<br>
              </span><a href="https://youtu.be/99z-H_NEccU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Wolfman,
              oh Wolfman, oh Wolfman urla</span></a><strong><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span></strong></font></span><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Trallalero, è un omicidio efferato<br>
              <br>
              Zitti, bambini, che poi capirete<br>
              I Beatles stanno arrivando; loro vi </span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><a href="https://youtu.be/jenWdylTtzs"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">terranno
              la mano</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333">&nbsp;<strong><br>
              </strong></span></span><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Una scivolata giù per la ringhiera delle scale, andate a prendere
              la giacca</span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><strong><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:red"><br>
              </span></strong><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://youtu.be/08083BNaYcA">Ferry
              ’ cross the Mersey</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: red"> </span></span></span><strong><i style="mso-bidi-font-style:
  normal"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">(attraversate in traghetto il
              Mersey)</span></i><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> ed </span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span></span></strong><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><a href="https://it.wikipedia.org/wiki/Strage_di_Hillsborough"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">entrate dal tunnel</span></a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><o:p>
              </span></span><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%">
              </o:p>
              </span></font></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><span style="font-family: 'Book Antiqua', serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; color: #333333; background-position: 0% 50%"><font size="5">Ecco
              tre barboni che arrivano tutti vestiti da far pena</font></span><font size="4"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
 </span></font><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Raccattate i pezzi e abbassate le bandiere<br>
              </span> </span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Sto andando a </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://youtu.be/Ta54NMaLbxo">Woodstock</a></span></span></font><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><font size="5">; è</font> </span><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> </span><a href="https://youtu.be/kjxSCAalsBE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">l’Era
              dell’Acquario</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
 </span></span><span style="background-position:  50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Poi andrò ad </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://youtu.be/0qTKsylrpsg">Altamont</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> </span></span></span></font><span style="background-position:  50%"><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> <font size="5"> e siederò vicino al palco<br>
              </font> </span><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> <font size="5">
              Metti la testa fuori dalla finestra; </font> </span><font size="5"><span class="MsoHyperlink"><a href="https://youtu.be/DYB5vLzEHvI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica" class="MsoHyperlink">goditi la vita</span></a><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">C’è una festa in corso dietro
              la </span><a href="https://i.pinimg.com/474x/78/17/25/781725800982ffebdd771639ad6d4708--dealey-plaza-kennedy-assassination.jpg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Grassy Knoll</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica" class="MsoHyperlink"> </span><i style="mso-bidi-font-style:normal"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">(collinetta erbosa)<br>
              </span></i><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span></font><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-position:  50%"><font size="5">
              Impila i mattoni, versa il cemento<br>
              Non dire Dallas non ti amo, Signor Presidente<br>
              Infila il piede fino nel serbatoio e spingi sul gas<span style="font-family: 'Book Antiqua', serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Prova a raggiungere il triplo sottopasso<br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><a href="https://www.antiwarsongs.org/img/upl/aljolson.jpg">Cantante con la faccia pitturata di nero, pagliaccio dalla faccia
              bianca</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> <o:p>
              </span></span></span><strong><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-color: #E4F9FF; background-position: 0% 50%"> 
              </o:p>
              </span></strong></font></span></span></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><font size="5">Meglio
              che non mostriate le vostre facce dopo che fa buio<o:p>
              </o:p>
              </font>
              </span></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><font size="5">Su
              nel quartiere a luci rosse, hanno il poliziotto di pattuglia<o:p>
              </o:p>
              </font>
              </span></p>
              <p class="disable" style="margin:0cm;margin-bottom:.0001pt;background:white;
  mso-element:frame;mso-element-frame-hspace:7.05pt;mso-element-wrap:around;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  23.05pt;mso-height-rule:exactly"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-position:  50%"><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Vivere
              in un <span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://images-na.ssl-images-amazon.com/images/I/91g5I8PONZL._RI_.jpg">incubo su Elm Street</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: red">
              </span></span><span style="mso-bidi-font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">(Kennedy fu assassinato mentre
              percorreva Elm Street)<o:p>
              </span><span style="mso-bidi-font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><strong>
              </o:p>
              </strong>
              </span></font></span></p>
              <strong>
              <p style="margin-top:0cm;margin-right:0cm;margin-bottom:15.0pt;margin-left:
  0cm;background:white;vertical-align:baseline;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-wrap:around;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:23.05pt;mso-height-rule:exactly"><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-position:  50%"><br>
              </span></font></strong><font size="5"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-position:  50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Quando sei a </span><a href="https://youtu.be/yvpIksQXhSg">Deep Ellum</a>,
              metti i tuoi soldi nella scarpa<br>
              <a href="https://youtu.be/mxa4HDgfWFs">Non
              chiedere cosa può fare il tuo paese per te</a><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span></span></span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 50%">
              Denaro sulla scheda elettorale, soldi da bruciare</span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-position:  50%"><span style="font-size:8.0pt;
  font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/nCdW8GntC-0">Dealey
              Plaza</a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">, gira a sinistra<br>
              Sto andando all’incrocio; chiederò un passaggio<br>
              Al luogo in cui sono morti la fede, la speranza e la carità<br>
              Sparagli mentre corre, ragazzo, sparagli finché puoi<br>
              Vedi se riesci a sparare all’uomo invisibile<br>
              Arrivederci, Charlie. Arrivederci, zio Sam<br>
              </span><a href="https://youtu.be/NEwZO0xW-IE">Francamente,
              mia Rossella, me ne infischio</a></span><span style="mso-bidi-font-family: Helvetica; background-position:  50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              <br>
              Qual è la verità e dove è finita?<br>
              Chiedi a Oswald e Ruby; loro dovrebbero saperlo<br>
              “Chiudi la bocca” disse il vecchio saggio gufo<br>
              Gli affari sono affari ed è un omicidio molto ripugnante
              </span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              <br>
              <br>
              </span><a href="https://youtu.be/7nX19We6Icc"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Tommy</span></a></span><span style="font-family: 'Book Antiqua', serif; color: #333333"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">, mi senti? </span></span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> Sono </span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"> la </span><a href="https://youtu.be/C1rgF5hPwss"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Acid
              Queen</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Sto viaggiando su una lunga limousine Lincoln&nbsp; nera<br>
              Seduto sul sedile posteriore accanto a mia moglie<br>
              Dirigendomi direttamente nell’aldilà<br>
              Tendo a sinistra; ho la testa nel suo grembo<br>
              Aspetta, sono stato condotto in una specie di trappola<br>
              </span><a href="https://youtu.be/kW3xDZrlBQs"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Ebbene
              non&nbsp; chiediamo pietà, e nemmeno ne concediamo</span></a><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </span><font color="#000000"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Siamo proprio in fondo alla strada dove vivi tu<i style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </i>Hanno mutilato il suo corpo e
              gli hanno tolto il cervello<br>
              Cos’altro potevano fare? Hanno infierito sul dolore<br>
              Ma la sua anima non era lì dove si pensava che fosse<br>
              Sono andati cercandola per tutti questi ultimi cinquant'anni<br>
              </span></font><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333">
              <br>
              </span><a href="https://youtu.be/veiJLhXdwn8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Libertà,
              oh libertà. Libertà sopra
              di me
              </span>
              </a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Detesto dirtelo, signore, ma solo i morti sono liberi<br>
              Mandami un po’ d’amore; non mi dire bugie<br>
              Getta il fucile nella fogna e passa oltre<br>
              </span>
              <a href="https://youtu.be/LojqhHnmyvc"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Svegliati
              piccola Susie</span></a></span></font><font size="5"><span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              </span></span></span><span style="font-family: Georgia, serif; color: #333333">facciamo un giro<br>
              Attraversare il Trinity River; manteniamo viva la speranza<br>
              Accendi la radio; non toccare le manopole<span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; color: #333333; background-position: 0% 50%"><br>
              Ospedale di Parkland, mancano sole sei miglia</span></span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"><br>
              <br>
              </span><a href="https://youtu.be/OFzjoWzq2AQ?list=RDOFzjoWzq2AQ"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Mi
              dai le vertigini, Miss Lizzy</span></a></span><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">. Mi hai riempito di piombo<br>
              Quella tua magica pallottola mi è entrata in testa<br>
              Sono solo una vittima designata come</span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-size:
  8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;
  color:#333333"> </span>
              <a href="immagini/patsy.jpg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Patsy
              Cline
              </span></a><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </span><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Non sparare mai a nessuno di fronte o da dietro<br>
              Ho sangue in un occhio, ho sangue in un orecchio<br>
              Non riuscirò mai a raggiungere la nuova frontiera
              </span><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://youtu.be/csHYh3xA8Do">Il filmato di Zapruder</a>
              </span></span><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">l'ho visto ieri sera<br>
              L’ho visto 33 volte, forse di più<br>
              È spregevole, abietto. È crudele, squallido<br>
              La cosa più brutta che si possa mai vedere<br>
              Lo hanno ammazzato una volta e l’hanno ammazzato due volte<br>
              L’hanno ammazzato come in un
              sacrificio umano<br>
              <br>
              Il giorno che l'hanno ammazzato, qualcuno mi disse: “Figlio<br>
              L’età dell’Anticristo è appena iniziata.”<br>
              L’aereo presidenziale entrò per il cancello d’imbarco<br>
              Johnson giurò alle 2:38</span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Fammi sapere quando si decide di gettare la spugna<br>
              Sia come sia, ed è l’omicidio più spregevole<br>
              <br>
              </span><a href="https://youtu.be/qQvIAs-nPSo"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Cosa c’è di
              nuovo, pussycat?
              </span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Che dovrei dire?<i style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><br>
              </i><span style="color: #333333; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Ho
              detto che l’anima di una nazione è stata strappata via<br>
              E si sta avviando a un lento declino<br>
              E che sono passate 36 ore dal Giorno del Giudizio
              </span>
              </span></span></font></span><font size="5"><strong><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><span style="color: #333333; font-size: 8.0pt; font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><br>
              </span><br>
              </span></span></strong><a href="https://youtu.be/99z-H_NEccU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Wolfman
              Jack</span></a><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">, blatera parole incomprensibili<br>
              Sta andando avanti e avanti a perdifiato<br>
              Suonami una canzone, signor Wolfman Jack<br>
              Suonala per me nella mia lunga Cadillac<br>
              Suonami che “</span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"><a href="https://www.youtube.com/watch?v=zhjNm20XbXw">Solo
              i buoni muoiono giovani</a></span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”&nbsp;<br>
              Portami nel posto dove hanno impiccato
              </span><a href="https://www.youtube.com/watch?v=jP_vynIOxOU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Tom
              Dooley</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"><br>
              </span></span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Suona
              </span><a href="https://youtu.be/QzcpUdBw7gs"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">St.
              James Infirmary</span></a><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;
  mso-bidi-font-family:Helvetica;color:#333333"> e </span><a href="https://youtu.be/hyLnp5EFqxY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"> In the
              Court of King James</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">
              </span></span><i><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><font color="#FF0000">(Album dei Led Zeppelin)</font></span></i><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> <br>
              Se vuoi ricordare i nomi, è meglio scriverseli<br>
              Suona anche Etta James. Suona “</span><a href="https://youtu.be/uZt1xKtPbUQ"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">I’d Rather Go Blind</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
 </span></span></font><span style="mso-bidi-font-family: Helvetica; background-position:  50%"><span><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">
              Suonalo per quello con la mente telepatica<br>
              Suona </span><a href="https://youtu.be/X70VMrH3yBg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">John
              Lee Hooker</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">. Suona “</span><a href="https://youtu.be/07q0KNf2vgI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Scratch My Back</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”.<br>
              Suona per quel padrone dello strip club </span></span></font></span><span><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> di nome </span></span></font></span><font size="5"><span style="font-family: Georgia, serif; color: #333333"><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; color: #333333; background-position: 0% 50%">J</span><span style="font-family: Georgia, serif; color: #333333; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%">ack</span></span></font><span style="font-family: Georgia, serif; color: #333333"><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; color: #333333; background-position: 0% 50%">&nbsp;</span><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; color: #333333; background-position: 0% 50%">
              </span></font></span><span style="font-family: Georgia, serif"><i><font color="#FF0000" size="5"><i style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: Georgia, serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">(Jack
              Ruby)</span></i></font></i></span><span><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-size:8.0pt;font-family:&quot;Book Antiqua&quot;,serif;mso-bidi-font-family:
  Helvetica;color:#333333"><br>
              </span><a href="https://youtu.be/fj33EGMbazY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Guitar
              Slim</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> va giù lento<br>
              Suonalo per me e per </span></span></font></span></span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><font size="5"><a href="https://youtu.be/WQIvhotZSUw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Marilyn Monroe</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              <br>
              Suona “</span><a href="https://youtu.be/HHjKzr6tLz0?list=RDHHjKzr6tLz0"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Please Don’t Let Me Be Misunderstood</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
              Suona per la First Lady, lei non si sente affatto bene<br>
              Suona&nbsp; </span><a href="https://youtu.be/x47aiMa1XUA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Don
              Henley, suona Glenn Frey</span></a><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"><br>
 </span><a href="https://youtu.be/bO4HnZ7XLsU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">
              Portalo al limite </span></a></font></span><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> <font size="5"> e lascialo
              andare<br>
              Suonalo anche per</font> </span><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-size:8.0pt;font-family:
  &quot;Book Antiqua&quot;,serif;mso-bidi-font-family:Helvetica;color:#333333"> </span><a href="https://youtu.be/xO3Om_cRSRI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Carl
              Wilson</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Guardando lontano, molto lontano in Down Avenue Gallow</span></span></font><font size="5"><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; mso-bidi-font-family: Helvetica; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Suona alla tragedia, suona “</span><a href="https://youtu.be/M26zWFUPGpE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Twilight Time</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
              Riportami a Tulsa sulla scena del crimine<br>
              Suonane un altro e “</span><a href="https://youtu.be/rY0WxgSXdEE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Another One Bites the Dust</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
              Suona “</span><a href="https://youtu.be/Gq3KdwRzd_8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">The
              Old Rugged Cross</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">” e “</span><a href="https://youtu.be/Dln-ZtjUDNY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">In God We Trust</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
              </span><a href="https://youtu.be/nVcdFIWT6zA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Gira
              la giostra col cavallo rosa</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"> là lungo la strada deserta<br>
              Resta lì e aspetta che gli esploda la testa<br>
              Suona “</span><a href="https://youtu.be/Q_eE0NPArEY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Mystery
              Train</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">” per Mr. Mystery<br>
              L’uomo che cadde morto come un albero senza radici<br>
              Suonalo per il reverendo; suonalo per il pastore<br>
              Suonalo per il cane che non ha un padrone<br>
              Suona Oscar Peterson. Suona Stan Getz<br>
              Suona “</span><a href="https://youtu.be/wwyXQn9g40I"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Blue Sky</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”; suona Dickey Betts<br>
              Suona Art Pepper, Thelonious Monk<br>
              Charlie Parker e tutta quella roba<br>
              Tutta quella roba e “</span><a href="https://youtu.be/dmvxzhqAjvA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Tutto quel Jazz</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”<br>
              Suona qualcosa per </span><a href="https://youtu.be/XmocmbmaGD8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">L’uomo di Alcatraz</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><br>
              Recita Buster Keaton, <span style="mso-spacerun:yes">&nbsp;recita </span>Harold Lloyd<br>
              Recita Bugsy Siegel, recita Pretty
              Boy Floyd<br>
              Gioca i numeri del lotto, calcola le quote<br>
              Suona a “</span><a href="https://youtu.be/2Gn9A-kdsRo"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">Cry Me A River</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%">”
              per il Signore degli dei </span></span><span style="font-family: Georgia, serif; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><br>
              Gioca il Numero 9,&nbsp; e gioca il Numero 6<br>
              Giocalo per </span><a href="https://youtu.be/mrZRURcb1cM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica"> Lindsey and Stevie Nicks</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><br>
              Suona Nat King Cole, suona “</span><a href="https://youtu.be/Iq0XJCJ1Srw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Nature Boy</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona “</span><a href="https://youtu.be/dWw9-iygCfM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Down
              In The Boondocks</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” per </span> <a href="https://youtu.be/qU5dJxt2bws"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Terry
              Malloy</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><br>
              Suona “</span><a href="https://youtu.be/Kd509cLN-9U?list=PLk34SXGN1ETN7uT5YR2Vs-gRd8VXJ1JnY"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">It
              Happened One Night</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” e “</span><a href="https://youtu.be/1yks0vvhF9c"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">One
              Night of Sin</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Ci sono 12 milioni di anime che stanno ascoltando<br>
              Recita “Merchant of Venice”, suona “Merchants of Death”<br>
              Suona “</span><a href="https://youtu.be/XGx1HvLV_NQ"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Stella by
              Starlight</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” per Lady Macbeth<br>
              <br>
              Non ti preoccupare, sig. Presidente. Stanno arrivando aiuti,<br>
              Stanno arrivando i tuoi fratelli;<span style="font-size: 8.0pt; font-family: 'Book Antiqua', serif; color: #333333; mso-bidi-font-family: Helvetica">
              </span>gliela faranno pagare<br>
              Fratelli? Che fratelli? Che cosa faranno pagare?<br>
              Ditegli che “Li stiamo aspettando. Vengano pure”. Sistemeremo
              anche loro<br>
              <br>
              Love Field è dove il suo aereo è atterrato<br>
              Ma non è mai più decollato<br>
              Era difficile stargli alla pari, secondo a nessuno<br>
              Lo hanno ucciso sull’altare del sol levante<br>
              Suona “</span><a href="https://youtu.be/P_tAU3GM9XI"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Misty</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” per
              me e “</span><a href="https://youtu.be/HE5daZS-m3g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">That Old Devil Moon</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona “</span><a href="https://youtu.be/Wd1w5tn040g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Anything Goes</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”
              e “</span><a href="https://youtu.be/PZb_F98LT3M"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Memphis in June</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona “</span><a href="https://youtu.be/Wjbjfm6ui3c"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Lonely At the Top</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”
              e “</span><a href="https://youtu.be/-jzNlyku93g"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Lonely Are the Brave</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona lo per Houdini che gira intorno alla sua tomba<br>
              Suona </span> <a href="https://youtu.be/xUHR50en_CA"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica">Jelly Roll Morton</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">, suona “</span><a href="https://youtu.be/u0Ujb6lJ_mM"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Lucille</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona “</span><a href="https://youtu.be/Q_dWa_cbrEE"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Deep In a Dream</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”
              e Suona “</span><a href="https://youtu.be/FvyqZrhDgFg?list=RDFvyqZrhDgFg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Driving
              Wheel</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona “</span><a href="https://youtu.be/KVRI5Ud9Re4"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Moonlight Sonata</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”
              in Fa diesis<br>
              E “</span><a href="https://youtu.be/1_xnOhXIpHg"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">A Key to the Highway</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”
              suonata dal re dell’armonica<br>
              Suona “</span><a href="https://youtu.be/yDBJ_FW8ato"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Marching Through
              Georgia</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” e “</span><a href="https://youtu.be/sa-oSCenj2E"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Dumbarton’s
              Drums</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”<br>
              Suona al buio e la morte verrà quando verrà<br>
              Suona “</span><a href="https://youtu.be/zMfIzo9wAvw"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Love Me Or Leave
              Me</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">” del grande Bud Powell<br>
              Suona “</span><a href="https://youtu.be/Pp5810H9XVU"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">The Blood-stained
              Banner</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”, suona “</span><a href="https://youtu.be/DiAPF-uuXY8"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; background-repeat: repeat; background-attachment: scroll; background-position: 0%">Murder
              Most Foul</span></a><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333; background-repeat: repeat; background-attachment: scroll; background-position: 0%">”</span><span style="font-family: SegoeUI, serif; color: #181817; background-repeat: repeat; background-attachment: scroll; background-position: 0%"><o:p>
              </span></span><strong><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; font-size: 15.0pt; color: #181817; background-position: 0% 50%">
              </o:p>
              </span></strong></font></p>
              <strong><span style="font-family: Georgia, serif; background-color: #E4F9FF; background-repeat: repeat; background-attachment: scroll; background-position: 0%">
              <p style="margin-top:0cm;margin-right:0cm;margin-bottom:15.0pt;margin-left:
  0cm;vertical-align:baseline;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-horizontal:margin;mso-element-left:
  center;mso-element-top:23.05pt;mso-height-rule:exactly"><span style="font-family: 'Book Antiqua', serif; mso-bidi-font-family: Helvetica; color: #333333"><font size="5"><o:p>
              &nbsp;</o:p>
              </font>
              </span></p>
              </span></strong>
            </td>
          </tr>
        </table>
      </div>
</td>
    </tr>
  </table>

    </center>
  </div>
  <p align="center"><b><font face="arial,helvetica,sans-serif" size="6">
      | <a href="alfonsine.htm">Alfonsine</a> | <a href="mon-amour.htm">Ricerche
      sull'anima di Alfonsine</a> |
      <a href="video.htm">I Video</a> |&nbsp;&nbsp;&nbsp;&nbsp;</font></b>
  </p>
</body>
 </html>
